[gd_scene load_steps=14 format=2]

[ext_resource path="res://char/genericusMale_testanims.dae" type="PackedScene" id=1]
[ext_resource path="res://DamageReceiverBody.gd" type="Script" id=3]
[ext_resource path="res://Character.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.142467, 0.0824061, 0.109344 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.14043, 0.0934311, 0.138138 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.14651, 0.0921656, 0.114839 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.0850433
height = 0.120619

[sub_resource type="CapsuleShape" id=5]
radius = 0.0450721
height = 0.293304

[sub_resource type="CapsuleShape" id=6]
radius = 0.0342411
height = 0.293304

[sub_resource type="CapsuleShape" id=7]
radius = 0.0716645
height = 0.310959

[sub_resource type="CapsuleShape" id=8]
radius = 0.0500139
height = 0.449249

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "test_stand_idle"

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( 0, 54 )
nodes/idle/node = SubResource( 9 )
nodes/idle/position = Vector2( 40, 100 )
nodes/output/position = Vector2( 280, 120 )
node_connections = [ "output", 0, "idle" ]

[node name="Genericus_Obj" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Skeleton" parent="Genericus" index="0"]
bones/5/bound_children = [ NodePath("pelvis") ]
bones/7/bound_children = [ NodePath("spine_02") ]
bones/8/bound_children = [ NodePath("spine_03") ]
bones/10/bound_children = [ NodePath("upperarm_l") ]
bones/11/bound_children = [ NodePath("lowerarm_l") ]
bones/29/bound_children = [ NodePath("upperarm_r") ]
bones/30/bound_children = [ NodePath("lowerarm_r") ]
bones/48/bound_children = [ NodePath("head") ]
bones/49/bound_children = [ NodePath("thigh_l") ]
bones/50/bound_children = [ NodePath("calf_l") ]
bones/53/bound_children = [ NodePath("thigh_r") ]
bones/54/bound_children = [ NodePath("calf_r") ]

[node name="pelvis" type="BoneAttachment" parent="Genericus/Skeleton" index="2"]
transform = Transform( 1, 3.97733e-08, -1.45063e-08, 1.29245e-07, 0.223342, -0.97474, -7.24245e-08, 0.97474, 0.223342, 0.000387427, 0.923204, -0.00881262 )
bone_name = "pelvis"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/pelvis" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/pelvis/KinematicBody" index="0"]
transform = Transform( 1, 2.13163e-14, 9.52571e-14, 1.42109e-14, 0.94536, -0.32603, -1.40332e-13, 0.32603, 0.94536, -4.33062e-09, 0.0346618, -0.0328794 )
shape = SubResource( 1 )

[node name="spine_02" type="BoneAttachment" parent="Genericus/Skeleton" index="3"]
transform = Transform( 1, 5.93745e-09, -1.41652e-08, 1.37421e-07, 0.137545, -0.990495, -4.08284e-08, 0.990495, 0.137545, 0.00038743, 1.08041, -0.0194779 )
bone_name = "spine_02"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/spine_02" index="0"]
transform = Transform( 1, 0, -2.64698e-23, 0, 1, 1.49012e-08, -1.5099e-14, 0, 1, 0, 0, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/spine_02/KinematicBody" index="0"]
transform = Transform( 1, 1.02003e-14, 7.82624e-14, 7.10543e-15, 0.975952, -0.21799, -7.4607e-14, 0.21799, 0.975951, -6.24287e-10, 0.0581179, -0.0062021 )
shape = SubResource( 2 )

[node name="spine_03" type="BoneAttachment" parent="Genericus/Skeleton" index="4"]
transform = Transform( 1, 6.14015e-09, -1.40785e-08, 1.37421e-07, 0.151747, -0.988419, -4.08284e-08, 0.988419, 0.151747, 0.000387431, 1.14036, -0.0278034 )
bone_name = "spine_03"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/spine_03" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/spine_03/KinematicBody" index="0"]
transform = Transform( 1, -7.36058e-15, 7.85804e-14, 7.10543e-15, 0.999996, 0.0032464, -7.86038e-14, -0.00324641, 0.999996, -2.53976e-08, 0.0787168, -0.16647 )
shape = SubResource( 3 )

[node name="head" type="BoneAttachment" parent="Genericus/Skeleton" index="5"]
transform = Transform( 1, 3.59317e-09, -1.45913e-08, 1.37581e-07, 0.0282413, -0.999601, -4.00754e-08, 0.999601, 0.0282412, 0.000387437, 1.57915, 0.0516358 )
bone_name = "head"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/head" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/head/KinematicBody" index="0"]
transform = Transform( 1, -1.14939e-14, 9.12584e-14, 7.10543e-15, 0.998851, 0.0479434, -9.17044e-14, -0.0479434, 0.99885, 3.62937e-08, 0.00725744, -0.0108243 )
shape = SubResource( 4 )

[node name="upperarm_l" type="BoneAttachment" parent="Genericus/Skeleton" index="6"]
transform = Transform( -0.890836, -0.442856, -0.101428, -0.037869, -0.150096, 0.987945, -0.452742, 0.88394, 0.11694, 0.186877, 1.37836, 0.0199427 )
bone_name = "upperarm_l"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/upperarm_l" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/upperarm_l/KinematicBody" index="0"]
transform = Transform( 0.999818, 0.00121143, -0.0191244, -0.00380781, 0.990661, -0.136319, 0.0187806, 0.136367, 0.990483, 0.000563696, -0.00108427, -0.126319 )
shape = SubResource( 5 )

[node name="lowerarm_l" type="BoneAttachment" parent="Genericus/Skeleton" index="7"]
transform = Transform( -0.820229, -0.57007, -0.0473728, -0.172978, 0.168239, 0.97045, -0.545255, 0.804186, -0.236603, 0.212439, 1.12938, -0.00952746 )
bone_name = "lowerarm_l"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/lowerarm_l" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/lowerarm_l/KinematicBody" index="0"]
transform = Transform( 0.999233, 0.00760641, -0.0384229, -0.00604729, 0.999162, 0.0405315, 0.0386989, -0.0402682, 0.998441, 0.00711083, -0.00350428, -0.191995 )
shape = SubResource( 6 )

[node name="upperarm_r" type="BoneAttachment" parent="Genericus/Skeleton" index="8"]
transform = Transform( -0.281758, -0.955415, 0.0882898, 0.237669, 0.0196534, 0.971147, -0.929584, 0.294613, 0.221535, -0.186103, 1.37836, 0.0199426 )
bone_name = "upperarm_r"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/upperarm_r" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/upperarm_r/KinematicBody" index="0"]
transform = Transform( 0.999818, 0.00121143, -0.0191244, -0.00380781, 0.990661, -0.136319, 0.0187806, 0.136367, 0.990483, 0.000563696, -0.00108427, -0.126319 )
shape = SubResource( 5 )

[node name="lowerarm_r" type="BoneAttachment" parent="Genericus/Skeleton" index="9"]
transform = Transform( -0.40592, -0.912702, 0.0469522, -0.180422, 0.130394, 0.974908, -0.895923, 0.387263, -0.217601, -0.208353, 1.13362, -0.0358874 )
bone_name = "lowerarm_r"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/lowerarm_r" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/lowerarm_r/KinematicBody" index="0"]
transform = Transform( 0.998908, 0.0136594, 0.0447037, -0.0163329, 0.998068, 0.0600104, -0.0437974, -0.0606751, 0.9972, -0.00356245, 0.0012309, -0.192075 )
shape = SubResource( 6 )

[node name="thigh_l" type="BoneAttachment" parent="Genericus/Skeleton" index="10"]
transform = Transform( 0.737952, -0.67395, -0.0348054, -0.0435837, -0.099062, 0.994126, -0.673443, -0.732099, -0.102477, 0.108887, 0.918224, -0.00763003 )
bone_name = "thigh_l"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/thigh_l" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/thigh_l/KinematicBody" index="0"]
transform = Transform( 0.999817, 0.00448912, -0.0186295, -0.00380763, 0.999331, 0.0364528, 0.0187806, -0.0363752, 0.999164, -0.0124165, -0.00390813, -0.192494 )
shape = SubResource( 7 )

[node name="calf_l" type="BoneAttachment" parent="Genericus/Skeleton" index="11"]
transform = Transform( 0.962897, -0.267979, 0.0318167, 0.00622387, 0.139924, 0.990142, -0.269794, -0.953205, 0.1364, 0.123416, 0.503091, 0.0351636 )
bone_name = "calf_l"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/calf_l" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/calf_l/KinematicBody" index="0"]
transform = Transform( 0.999817, 0.00448927, -0.0186295, -0.0038074, 0.999331, 0.0364528, 0.0187806, -0.0363752, 0.999164, 0.00131625, 0.00668255, -0.192624 )
shape = SubResource( 8 )

[node name="thigh_r" type="BoneAttachment" parent="Genericus/Skeleton" index="12"]
transform = Transform( 0.805417, 0.592086, -0.0265911, 0.103878, -0.0968412, 0.989862, 0.583527, -0.800004, -0.139508, -0.108113, 0.918224, -0.00763004 )
bone_name = "thigh_r"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/thigh_r" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/thigh_r/KinematicBody" index="0"]
transform = Transform( 0.99939, 0.00375381, 0.034712, -0.00365064, 0.999991, -0.00302584, -0.0347229, 0.00289726, 0.999394, 0.0114352, -0.00399785, -0.192427 )
shape = SubResource( 7 )

[node name="calf_r" type="BoneAttachment" parent="Genericus/Skeleton" index="13"]
transform = Transform( 0.986239, 0.153855, -0.0603347, 0.0460239, 0.0949764, 0.994412, 0.158749, -0.983495, 0.0865831, -0.0970032, 0.504871, 0.0506265 )
bone_name = "calf_r"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/calf_r" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/calf_r/KinematicBody" index="0"]
transform = Transform( 0.9997, 0.00448877, 0.0241099, -0.00536154, 0.999331, 0.0362568, -0.0239309, -0.0363752, 0.999054, -0.00622731, 0.00671524, -0.192657 )
shape = SubResource( 8 )

[node name="AnimationPlayer" parent="." index="1"]
method_call_mode = 1

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
