[gd_scene load_steps=14 format=2]

[ext_resource path="res://char/genericusMale_testanims.dae" type="PackedScene" id=1]
[ext_resource path="res://RagdollableSkeleton.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.162899, 0.0939317, 0.159032 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.127575, 0.0993247, 0.205795 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.0553418
height = 0.299881

[sub_resource type="CapsuleShape" id=4]
radius = 0.0397747
height = 0.269002

[sub_resource type="CapsuleShape" id=5]
radius = 0.0666022
height = 0.312288

[sub_resource type="CapsuleShape" id=6]
radius = 0.0410026
height = 0.292335

[sub_resource type="CapsuleShape" id=7]
radius = 0.0721297
height = 0.0825215

[sub_resource type="CapsuleShape" id=8]
radius = 0.0839627
height = 0.334069

[sub_resource type="CapsuleShape" id=9]
radius = 0.0513864
height = 0.348958

[sub_resource type="CapsuleShape" id=10]
radius = 0.0717377
height = 0.334069

[sub_resource type="CapsuleShape" id=11]
radius = 0.0265958
height = 0.348958

[node name="Genericus_Obj" instance=ExtResource( 1 )]

[node name="Skeleton" parent="Genericus" index="0"]
script = ExtResource( 2 )

[node name="Physical Bone pelvis" type="PhysicalBone" parent="Genericus/Skeleton" index="2"]
transform = Transform( 1, 3.17864e-08, -9.14982e-10, 1.44277e-07, 0.223342, -0.97474, -6.76751e-08, 0.97474, 0.223342, 4.1031e-11, 0.96735, -0.0188279 )
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57599e-16, -3.96198e-29, 0.0448429 )
body_offset = Transform( 1, -6.03961e-14, 1.24345e-14, -7.10543e-14, 1, 0, -2.50466e-13, -4.47035e-08, 1, 0, 0, -0.0448429 )
bone_name = "pelvis"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone pelvis" index="0"]
transform = Transform( 1, 0, -1.9984e-15, 1.42109e-14, 0.961931, -0.273293, -2.13163e-14, 0.273293, 0.961931, -4.16894e-09, 0.0537824, -0.0272824 )
shape = SubResource( 1 )

[node name="Physical Bone spine_03" type="PhysicalBone" parent="Genericus/Skeleton" index="3"]
transform = Transform( 1, 1.24873e-09, 1.51649e-07, 1.51649e-07, -0.016464, -0.999865, 1.24869e-09, 0.999865, -0.0164641, 8.20613e-11, 1.27616, -0.0501235 )
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05006e-08, 0.0238021, 0.134989 )
body_offset = Transform( 1, 1.24873e-09, 1.51649e-07, 3.75714e-08, 0.984808, -0.173648, 6.61613e-09, 0.173648, 0.984808, -1.66533e-16, -1.49012e-08, -0.137071 )
bone_name = "spine_03"
joint_constraints/swing_span = 26.44
joint_constraints/twist_span = 20.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone spine_03" index="0"]
transform = Transform( 1, -4.23516e-22, -5.29396e-23, 0, 1, 1.49012e-08, -3.59712e-14, 0, 1, 8.07743e-10, 0.0647895, -2.38419e-07 )
shape = SubResource( 2 )

[node name="Physical Bone upperarm_l" type="PhysicalBone" parent="Genericus/Skeleton" index="4"]
editor/display_folded = true
transform = Transform( -0.751235, 0.056853, -0.657582, -0.656536, 0.0380899, 0.753332, 0.0678763, 0.997656, 0.00871172, 0.26935, 1.28415, 0.0167363 )
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40817e-07, -2.73379e-08, 0.126007 )
body_offset = Transform( 1, -2.01166e-07, -1.90339e-08, 1.11759e-07, 1, -1.95578e-08, -3.53146e-07, 4.28408e-08, 1, -2.38419e-07, 2.98023e-08, -0.126007 )
bone_name = "upperarm_l"
joint_constraints/swing_span = 33.87
joint_constraints/twist_span = 30.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone upperarm_l" index="0"]
shape = SubResource( 3 )

[node name="Physical Bone lowerarm_l" type="PhysicalBone" parent="Genericus/Skeleton" index="5"]
editor/display_folded = true
transform = Transform( -0.437189, -0.450493, 0.77841, 0.537847, 0.562723, 0.627746, -0.720824, 0.693108, -0.00372017, 0.419529, 1.12488, 0.11163 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133229, -2.23573e-08, -0.0116555 )
body_offset = Transform( -0.0871557, 3.83705e-07, -0.996195, 6.25849e-07, 1, 1.2177e-07, 0.996195, 2.98023e-08, -0.0871556, 4.76837e-07, -5.96046e-08, -0.133738 )
bone_name = "lowerarm_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 6.43
joint_constraints/angular_limit_lower = -96.43
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone lowerarm_l" index="0"]
transform = Transform( -0.0871557, -2.98023e-08, 0.996195, 5.58794e-08, 1, 2.98023e-08, -0.996195, 1.234e-08, -0.0871558, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Physical Bone upperarm_r" type="PhysicalBone" parent="Genericus/Skeleton" index="6"]
editor/display_folded = true
transform = Transform( -0.751234, -0.0568529, 0.657582, 0.656537, 0.0380897, 0.753333, -0.0678762, 0.997656, 0.0087117, -0.26935, 1.28414, 0.0167364 )
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.50973e-08, -1.31411e-07, 0.126007 )
body_offset = Transform( 1, 0, 4.37256e-07, -3.72529e-08, 1, -2.14204e-08, 1.30595e-06, 6.51926e-09, 1, 0, 1.3411e-07, -0.126007 )
bone_name = "upperarm_r"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 45.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone upperarm_r" index="0"]
shape = SubResource( 5 )

[node name="Physical Bone lowerarm_r" type="PhysicalBone" parent="Genericus/Skeleton" index="7"]
editor/display_folded = true
transform = Transform( 0.503368, 0.450493, 0.737345, 0.481089, 0.562723, -0.672233, -0.717757, 0.693108, 0.0665297, -0.419529, 1.12488, 0.111631 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133738, -1.1247e-06, -4.21037e-07 )
body_offset = Transform( 4.17233e-07, -2.23517e-07, -1, 3.8743e-07, 1, -1.08033e-07, 1, 0, 2.86847e-07, -4.76837e-07, 1.07288e-06, -0.133738 )
bone_name = "lowerarm_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.71
joint_constraints/angular_limit_lower = -106.07
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone lowerarm_r" index="0"]
transform = Transform( -0.0871557, 5.96046e-08, 0.996195, 3.05008e-08, 1, -2.98023e-08, -0.996195, 2.23517e-08, -0.0871558, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Physical Bone neck_01" type="PhysicalBone" parent="Genericus/Skeleton" index="8"]
editor/display_folded = true
transform = Transform( 1, 2.94773e-15, -8.03357e-16, 1.52268e-07, -0.349688, -0.936866, -3.68958e-08, 0.936866, -0.349689, 8.20616e-11, 1.532, 0.0295826 )
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.64513e-23, 4.61124e-09, 0.0515759 )
body_offset = Transform( 1, -5.71747e-21, 1.48231e-21, 0, 1, -8.9407e-08, -2.66454e-15, 8.9407e-08, 1, 0, 0, -0.0515759 )
bone_name = "neck_01"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 70.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone neck_01" index="0"]
transform = Transform( 1, -8.47033e-22, 0, -1.42109e-14, 1, 0, 8.88178e-16, 0, 1, -1.00443e-08, -5.96046e-08, -0.0774113 )
shape = SubResource( 7 )

[node name="Physical Bone thigh_l" type="PhysicalBone" parent="Genericus/Skeleton" index="9"]
editor/display_folded = true
transform = Transform( 0.10253, -0.0898642, 0.990663, -0.99129, -0.0919794, 0.0942513, 0.0826508, -0.991697, -0.0985117, 0.129908, 0.711686, 0.00962693 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208793, 5.64733e-08, -4.042e-08 )
body_offset = Transform( -8.9407e-08, 0.342018, 0.939694, 3.20375e-07, 0.939693, -0.342021, -1, 1.19209e-07, -1.08965e-07, 0, 0, -0.208793 )
bone_name = "thigh_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 10.0
joint_constraints/angular_limit_lower = -70.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone thigh_l" index="0"]
transform = Transform( -4.74975e-08, 0, -1, -2.98023e-08, 1, 7.45058e-09, 1, 1.49012e-08, -4.09782e-08, 0, 0, 0 )
shape = SubResource( 8 )

[node name="Physical Bone calf_l" type="PhysicalBone" parent="Genericus/Skeleton" index="10"]
transform = Transform( -0.10649, 0.104683, -0.988787, 0.993952, 0.0379701, -0.103027, 0.0267592, -0.99378, -0.108094, 0.174535, 0.28793, 0.0210469 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218099, 1.1187e-07, -6.81617e-07 )
body_offset = Transform( 1.21421e-07, 0.0871543, -0.996196, -1.78814e-07, 0.996195, 0.0871558, 0.999999, 5.7742e-08, -3.11062e-07, -7.15256e-07, -1.30385e-08, -0.218099 )
bone_name = "calf_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone calf_l" index="0"]
transform = Transform( -4.23752e-08, 5.58794e-09, -1, -7.45058e-09, 1, 9.31323e-09, 1, 7.45058e-09, -4.79631e-08, -2.98023e-08, 5.58794e-09, -0.0236136 )
shape = SubResource( 9 )

[node name="Physical Bone thigh_r" type="PhysicalBone" parent="Genericus/Skeleton" index="11"]
editor/display_folded = true
transform = Transform( 0.102528, 0.0898705, -0.990662, 0.991288, -0.091979, 0.0942493, -0.0826502, -0.991691, -0.0985185, -0.129908, 0.711686, 0.00962694 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208793, 1.60178e-07, -3.18772e-07 )
body_offset = Transform( -1.31503e-06, -0.342011, -0.939699, -1.38581e-06, 0.939693, -0.342023, 0.999998, -2.23517e-08, -7.17118e-08, 2.98023e-08, 2.98023e-08, -0.208793 )
bone_name = "thigh_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 70.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone thigh_r" index="0"]
transform = Transform( -5.21541e-08, -7.45058e-09, 1, 0, 1, 0, -1, -1.49012e-08, -5.96046e-08, 0, 0, 0 )
shape = SubResource( 10 )

[node name="Physical Bone calf_r" type="PhysicalBone" parent="Genericus/Skeleton" index="12"]
editor/display_folded = true
transform = Transform( 0.106487, -0.0180998, -0.994152, 0.993946, 0.0288463, 0.105942, 0.0267599, -0.999418, 0.0210622, -0.174535, 0.28793, 0.0210469 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2181, 2.35381e-07, -5.51062e-07 )
body_offset = Transform( -2.52668e-06, 7.34814e-06, -1.00001, -9.12696e-07, 1, -9.31323e-08, 0.999993, -8.00937e-08, 6.8685e-09, 0, -3.63216e-08, -0.218099 )
bone_name = "calf_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 80.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/Physical Bone calf_r" index="0"]
transform = Transform( -5.26779e-08, 7.45058e-09, 1, -3.72529e-09, 1, -5.58794e-09, -1, -3.72529e-09, -3.70783e-08, 0, 0, 0 )
shape = SubResource( 11 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "test_getup_belly"

