[gd_scene load_steps=14 format=2]

[ext_resource path="res://char/genericusMale_testanims.dae" type="PackedScene" id=1]
[ext_resource path="res://DamageReceiverBody.gd" type="Script" id=3]
[ext_resource path="res://Character.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.142467, 0.0824061, 0.109344 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.14043, 0.0934311, 0.138138 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.14651, 0.0921656, 0.114839 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.0850433
height = 0.120619

[sub_resource type="CapsuleShape" id=5]
radius = 0.0450721
height = 0.293304

[sub_resource type="CapsuleShape" id=6]
radius = 0.0342411
height = 0.293304

[sub_resource type="CapsuleShape" id=7]
radius = 0.0716645
height = 0.310959

[sub_resource type="CapsuleShape" id=8]
radius = 0.0500139
height = 0.449249

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "test_stand_idle"

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( 0, 54 )
nodes/idle/node = SubResource( 9 )
nodes/idle/position = Vector2( 40, 100 )
nodes/output/position = Vector2( 280, 120 )
node_connections = [ "output", 0, "idle" ]

[node name="Genericus_Obj" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Skeleton" parent="Genericus" index="0"]
bones/5/bound_children = [ NodePath("pelvis") ]
bones/7/bound_children = [ NodePath("spine_02") ]
bones/8/bound_children = [ NodePath("spine_03") ]
bones/10/bound_children = [ NodePath("upperarm_l") ]
bones/11/bound_children = [ NodePath("lowerarm_l") ]
bones/29/bound_children = [ NodePath("upperarm_r") ]
bones/30/bound_children = [ NodePath("lowerarm_r") ]
bones/48/bound_children = [ NodePath("head") ]
bones/49/bound_children = [ NodePath("thigh_l") ]
bones/50/bound_children = [ NodePath("calf_l") ]
bones/53/bound_children = [ NodePath("thigh_r") ]
bones/54/bound_children = [ NodePath("calf_r") ]

[node name="pelvis" type="BoneAttachment" parent="Genericus/Skeleton" index="2"]
transform = Transform( 1, 3.17865e-08, -9.15012e-10, 1.44277e-07, 0.223342, -0.97474, -6.7675e-08, 0.97474, 0.223342, 0, 0.92364, -0.00881262 )
bone_name = "pelvis"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/pelvis" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/pelvis/KinematicBody" index="0"]
transform = Transform( 1, 2.13163e-14, 9.52571e-14, 1.42109e-14, 0.94536, -0.32603, -1.40332e-13, 0.32603, 0.94536, -4.33062e-09, 0.0346618, -0.0328794 )
shape = SubResource( 1 )

[node name="spine_02" type="BoneAttachment" parent="Genericus/Skeleton" index="3"]
transform = Transform( 1, 9.70095e-15, -1.95421e-14, 1.52268e-07, 0.14322, -0.989691, -3.68958e-08, 0.989691, 0.14322, 8.20651e-11, 1.0809, -0.019878 )
bone_name = "spine_02"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/spine_02" index="0"]
transform = Transform( 1, 0, -2.64698e-23, 0, 1, 1.49012e-08, -1.5099e-14, 0, 1, 0, 0, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/spine_02/KinematicBody" index="0"]
transform = Transform( 1, 1.02003e-14, 7.82624e-14, 7.10543e-15, 0.975952, -0.21799, -7.4607e-14, 0.21799, 0.975951, -6.24287e-10, 0.0581179, -0.0062021 )
shape = SubResource( 2 )

[node name="spine_03" type="BoneAttachment" parent="Genericus/Skeleton" index="4"]
transform = Transform( 1, 1.15463e-14, -4.7221e-15, 1.52268e-07, 0.157411, -0.987533, -3.68958e-08, 0.987533, 0.157411, 8.20663e-11, 1.1408, -0.028547 )
bone_name = "spine_03"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/spine_03" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/spine_03/KinematicBody" index="0"]
transform = Transform( 1, -7.36058e-15, 7.85804e-14, 7.10543e-15, 0.999996, 0.0032464, -7.86038e-14, -0.00324641, 0.999996, -2.53976e-08, 0.0787168, -0.16647 )
shape = SubResource( 3 )

[node name="head" type="BoneAttachment" parent="Genericus/Skeleton" index="5"]
transform = Transform( 1, 2.23429e-14, -3.00396e-14, 1.52268e-07, 0.0418284, -0.999124, -3.68958e-08, 0.999125, 0.0418283, 8.20725e-11, 1.58032, 0.0476168 )
bone_name = "head"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/head" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/head/KinematicBody" index="0"]
transform = Transform( 1, -1.14939e-14, 9.12584e-14, 7.10543e-15, 0.998851, 0.0479434, -9.17044e-14, -0.0479434, 0.99885, 3.62937e-08, 0.00725744, -0.0108243 )
shape = SubResource( 4 )

[node name="upperarm_l" type="BoneAttachment" parent="Genericus/Skeleton" index="6"]
transform = Transform( -0.89083, -0.443987, -0.0964169, -0.0409123, -0.132963, 0.990276, -0.45249, 0.886113, 0.100283, 0.18649, 1.37907, 0.017834 )
bone_name = "upperarm_l"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/upperarm_l" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/upperarm_l/KinematicBody" index="0"]
transform = Transform( 0.999818, 0.00121143, -0.0191244, -0.00380781, 0.990661, -0.136319, 0.0187806, 0.136367, 0.990483, 0.000563696, -0.00108427, -0.126319 )
shape = SubResource( 5 )

[node name="lowerarm_l" type="BoneAttachment" parent="Genericus/Skeleton" index="7"]
transform = Transform( -0.821407, -0.568421, -0.0467632, -0.166345, 0.160337, 0.972944, -0.545544, 0.806963, -0.226256, 0.210788, 1.12951, -0.00743819 )
bone_name = "lowerarm_l"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/lowerarm_l" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/lowerarm_l/KinematicBody" index="0"]
transform = Transform( 0.999233, 0.00760641, -0.0384229, -0.00604729, 0.999162, 0.0405315, 0.0386989, -0.0402682, 0.998441, 0.00711083, -0.00350428, -0.191995 )
shape = SubResource( 6 )

[node name="upperarm_r" type="BoneAttachment" parent="Genericus/Skeleton" index="8"]
transform = Transform( -0.283317, -0.955686, 0.0799746, 0.214872, 0.0180147, 0.976476, -0.934645, 0.293837, 0.200246, -0.18649, 1.37907, 0.017834 )
bone_name = "upperarm_r"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/upperarm_r" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/upperarm_r/KinematicBody" index="0"]
transform = Transform( 0.999818, 0.00121143, -0.0191244, -0.00380781, 0.990661, -0.136319, 0.0187806, 0.136367, 0.990483, 0.000563696, -0.00108427, -0.126319 )
shape = SubResource( 5 )

[node name="lowerarm_r" type="BoneAttachment" parent="Genericus/Skeleton" index="9"]
transform = Transform( -0.402557, -0.914405, 0.042563, -0.169905, 0.120326, 0.978087, -0.899489, 0.386504, -0.2038, -0.206645, 1.13298, -0.0326309 )
bone_name = "lowerarm_r"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/lowerarm_r" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/lowerarm_r/KinematicBody" index="0"]
transform = Transform( 0.998908, 0.0136594, 0.0447037, -0.0163329, 0.998068, 0.0600104, -0.0437974, -0.0606751, 0.9972, -0.00356245, 0.0012309, -0.192075 )
shape = SubResource( 6 )

[node name="thigh_l" type="BoneAttachment" parent="Genericus/Skeleton" index="10"]
transform = Transform( 0.737633, -0.674312, -0.0345689, -0.0426404, -0.097617, 0.99431, -0.673853, -0.73196, -0.100759, 0.1085, 0.91866, -0.00763003 )
bone_name = "thigh_l"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/thigh_l" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/thigh_l/KinematicBody" index="0"]
transform = Transform( 0.999817, 0.00448912, -0.0186295, -0.00380763, 0.999331, 0.0364528, 0.0187806, -0.0363752, 0.999164, -0.0124165, -0.00390813, -0.192494 )
shape = SubResource( 7 )

[node name="calf_l" type="BoneAttachment" parent="Genericus/Skeleton" index="11"]
transform = Transform( 0.962775, -0.268637, 0.0298872, 0.00640077, 0.133204, 0.991067, -0.270223, -0.953982, 0.129964, 0.12293, 0.50345, 0.0344462 )
bone_name = "calf_l"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/calf_l" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/calf_l/KinematicBody" index="0"]
transform = Transform( 0.999817, 0.00448927, -0.0186295, -0.0038074, 0.999331, 0.0364528, 0.0187806, -0.0363752, 0.999164, 0.00131625, 0.00668255, -0.192624 )
shape = SubResource( 8 )

[node name="thigh_r" type="BoneAttachment" parent="Genericus/Skeleton" index="12"]
transform = Transform( 0.805655, 0.591739, -0.0271199, 0.103105, -0.0949908, 0.990122, 0.583336, -0.800482, -0.137546, -0.1085, 0.91866, -0.00763003 )
bone_name = "thigh_r"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/thigh_r" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/thigh_r/KinematicBody" index="0"]
transform = Transform( 0.99939, 0.00375381, 0.034712, -0.00365064, 0.999991, -0.00302584, -0.0347229, 0.00289726, 0.999394, 0.0114352, -0.00399785, -0.192427 )
shape = SubResource( 7 )

[node name="calf_r" type="BoneAttachment" parent="Genericus/Skeleton" index="13"]
transform = Transform( 0.986288, 0.153893, -0.0594295, 0.0462875, 0.0876545, 0.995072, 0.158367, -0.984168, 0.0793241, -0.0971698, 0.505199, 0.0498075 )
bone_name = "calf_r"

[node name="KinematicBody" type="KinematicBody" parent="Genericus/Skeleton/calf_r" index="0"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Genericus/Skeleton/calf_r/KinematicBody" index="0"]
transform = Transform( 0.9997, 0.00448877, 0.0241099, -0.00536154, 0.999331, 0.0362568, -0.0239309, -0.0363752, 0.999054, -0.00622731, 0.00671524, -0.192657 )
shape = SubResource( 8 )

[node name="AnimationPlayer" parent="." index="1"]
method_call_mode = 1

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
